@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$background: #2c2f33
$button: #23272a
$text: #ffffff
$highlight: #7289da

*
    color: $text

body
    background-color: $background
    margin: auto
    width: 75vw
    text-align: center
    font-family: Roboto, serif
    word-wrap: break-word

button
    border: none
    border-radius: 0.25em
    background-color: $button
    padding: 0.25em 0.75em

.inline
    *
        display: inline

.numberCarousel
    padding: 0
    li
        display: inline
        list-style-type: none
        padding-left: 0.5em
        padding-right: 0.5em
        #centralButton
            background-color: $highlight

.launchPatch
    width: 10em
