@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

body
    margin: auto !important
    width: 75vw
    text-align: center
    word-wrap: break-word

.inline
    *
        display: inline

.launchPatch
    width: 10em
